spring.application.name=Noten
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates

# Server HTTP port
server.port=8080
# Value to use for the Server response header (if empty, no header is sent)
server.server-header=TESTSYSTEM
# ----------------------
# GraphQL Configuration
# ----------------------
# Enable GraphQL Playground
# enables availability in browser
spring.graphql.graphiql.enabled=true
# Set GraphQL Playground endpoints, e.g. http://localhost:8080/graphiql
spring.graphql.graphiql.path=/graphiql

# -----------------------
# Colorful log output
# -----------------------
spring.output.ansi.enabled=ALWAYS

